spring.output.ansi.enabled=ALWAYS

config.elastic.ip=127.0.0.1
config.elastic.port=9300
config.index=index2
config.type=type2
config.pipelineId=transport2
config.pipelineField=data2
config.contentField=attachment.content
config.titleField=attachment.title
config.keywordsField=attachment.keywords

# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=250MB

server.port=9280

config.filePath=/tmp/upload
